<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
		<link type="text/css" rel="stylesheet" href="build/css/rotator.min.css"/>
		<script src="build/js/rotator.min.js" defer></script>
		<title>Rotator</title>
	</head>

	<body>
		<main>			
			
			<div class="rotator js-rotator">
				<div class="rotator__slide rotator__slide--current">
					<picture>
						<source srcset="https://satyr.io/1024x16:9/E3E3E3" media="(min-width: 769px)">
						<source srcset="https://satyr.io/768/E3E3E3" type="image/png">
						<img src="https://satyr.io/768/E3E3E3" alt="" />
					</picture>
				</div>
				<div class="rotator__slide">
					<picture>
						<source srcset="https://satyr.io/1024x16:9/A4A7AD" media="(min-width: 769px)">
						<source srcset="https://satyr.io/768/A4A7AD" type="image/png">
						<img src="https://satyr.io/768/A4A7AD" alt="" />
					</picture>
				</div>
				<div class="rotator__slide">
					<picture>
						<source srcset="https://satyr.io/1024x16:9/737989" media="(min-width: 769px)">
						<source srcset="https://satyr.io/768/737989" type="image/png">
						<img src="https://satyr.io/768/737989" alt="" />
					</picture>
				</div>
			</div><!-- End .rotator -->
			
			<div class="rotator js-rotator">
				<div class="rotator__slide rotator__slide--current">
					<picture>
						<source srcset="https://satyr.io/1024x16:9/6992AF" media="(min-width: 769px)">
						<source srcset="https://satyr.io/768/6992AF" type="image/png">
						<img src="https://satyr.io/768/6992AF" alt="" />
					</picture>
				</div>
				<div class="rotator__slide">
					<picture>
						<source srcset="https://satyr.io/1024x16:9/597CA3" media="(min-width: 769px)">
						<source srcset="https://satyr.io/768/597CA3" type="image/png">
						<img src="https://satyr.io/768/597CA3" alt="" />
					</picture>
				</div>
				<div class="rotator__slide">
					<picture>
						<source srcset="https://satyr.io/1024x16:9/6D80A3" media="(min-width: 769px)">
						<source srcset="https://satyr.io/768/6D80A3" type="image/png">
						<img src="https://satyr.io/768/6D80A3" alt="" />
					</picture>
				</div>
			</div><!-- End .rotator -->
			
		</main>
	</body>
</html> 